<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path id="floor" d="M50,50L450,50L450,450L50,450L50,50ZM240,250C240,232.39 227.61,220 210,220C192.39,220 180,232.39 180,250C180,267.61 192.39,280 210,280C227.61,280 240,267.61 240,250Z" style="fill:rgb(204,204,204);fill-rule:nonzero;"/>
    <g id="wall" transform="matrix(1,0,0,1,-42.8509,102.332)">
        <path d="M100,100L200,100L200,200L300,200L300,300L100,300L100,100Z" style="fill:rgb(51,51,51);fill-rule:nonzero;"/>
    </g>
    <g id="wall1" serif:id="wall" transform="matrix(1,0,0,1,145.384,-44.7688)">
        <path d="M100,100L200,100L200,200L300,200L300,300L100,300L100,100Z" style="fill:rgb(51,51,51);fill-rule:nonzero;"/>
    </g>
</svg>
