<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg"
     width="500" height="500"
     viewBox="0 0 500 500"
     version="1.1">

  <!-- Floor with hole, using evenodd fill rule -->
  <path fill="#cccccc" fill-rule="evenodd" d="
  M 50 50 
  L 450 50 
  L 450 450 
  L 50 450 
  Z

  M 210 220
  C 227.61 220, 240 232.39, 240 250
  C 240 267.61, 227.61 280, 210 280
  C 192.39 280, 180 267.61, 180 250
  C 180 232.39, 192.39 220, 210 220
  Z" />

  <!-- Wall -->
  <path fill="#333333" d="
    M 100 100 
    L 200 100 
    L 200 200 
    L 300 200 
    L 300 300 
    L 100 300 
    Z" />

  <!-- Start marker -->
  <ellipse fill="#00ff00" cx="120" cy="120" rx="10" ry="10" />

  <!-- End marker -->
  <ellipse fill="#ff0000" cx="380" cy="380" rx="10" ry="10" />

  <!-- Sphere marker -->
  <ellipse fill="#0000ff" cx="250" cy="150" rx="10" ry="10" />

</svg>
